<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colar</title>
    <link rel="stylesheet" href="img.css">
</head>

<body>

    <div class="Titulo">
        <h2> Colares </h2>
    </div>

    <main>

        <section class="Colares">
            <div class="colares1">

                <section class="Produto">
                    <a href="alphacentauri .html">
                        <img src="imagens/Colar_Alpha_Centauri_Perola_Ouro_1.webp"
                            alt="Colar Alpha Centauri Perola Ouro">
                    </a>
                    <p>Alpha Centauri <b>R$5.290,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button><b>COMPRAR</b></button>
                    </div>

                </section>


                <section class="Produto">
                    <a href="antares.html">
                        <img src="imagens/Colar_Antares_Diamantes_1.webp" alt="Colar Alpha Centauri Perola Ouro">
                    </a>
                    <p> &nbsp;&nbsp;Antares &nbsp;&nbsp; <b>R$2.980,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>

                <section class="Produto">
                    <a href="deneb.html">
                        <img src="imagens/Colar_Deneb_Ouro_Diamantes_1.webp" alt="Colar Deneb Ouro Diamantes">
                    </a>
                    <p>&nbsp;&nbsp;Deneb &nbsp;&nbsp;<b>R$5.200,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>

                <section class="Produto">
                    <a href="estrelapolar.html">
                        <img src="imagens/Colar_Estrela_Polar_Ouro_Rose_1.webp" alt="Colar Estrela Polar Ouro Rose">
                    </a>
                    <p>Estrela Polar <b>R$1.890,0</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>
            </div>

            <div class="colares2">

                <section class="Produto1">
                    <a href="mercurio.html">
                        <img src="imagens/Colar_Mercurio_Rubis_1.webp" alt="Colar Mercurio Rubis">
                    </a>
                    <p>Mercurio <b>R$2.180,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>

                <section class="Produto1">
                    <a href="rigel.html">
                        <img src="imagens/Colar_Rigel_Perola_Topazio_1.webp" alt="Colar Mercurio Rubis">
                    </a>
                    <p>Rigel  <b>R$998,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>

                <section class="Produto1">
                    <a href="sirius.html">
                        <img src="imagens/Colar_Sirius_Perola_1.webp" alt="Colar Sirius Perola">
                    </a>
                    <p>&nbsp;Sirius &nbsp;&nbsp;<b>R$1.590,00</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>

                <section class="Produto1">
                    <a href="supernova.html">
                        <img src="imagens/Colar_Supernova_Topazio_1.webp" alt="Colar Sirius Perola">
                    </a>
                    <p>Supernova <b>R$1.670,0</b></p>
                    <br>
                    <br>
                    <div class="comprar">
                        <button>COMPRAR</button>
                    </div>
                </section>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>

        </section>
    </main>





</body>

</html>